<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EarthDefenderModel.EarthDefenderContext">
    <Position X="2.25" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EarthDefenderContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthDefenderModel.Highscore">
    <Position X="6.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAgEAAAAAAgAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ClassCustomisations\HighscoreAddition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EarthDefenderModel.User">
    <Position X="6.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAQAAAAgAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Highscores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>